[Unit]
Description=31C Odin cadence reminder (collect/reflect nudge -> Telegram)
After=network.target

[Service]
Type=oneshot
WorkingDirectory={{WORKSPACE}}
ExecStart={{PYTHON}} {{WORKSPACE}}/scripts/odin-cadence-notify.py
# TZ pins the cadence date math (days-since-collect) to the configured timezone
# regardless of the host. The installer substitutes {{TZ}} from HEADING_OS_TZ
# (default UTC). journald avoids double-writing a log path on a /mnt/c 9P mount.
Environment=TZ={{TZ}}
Environment=PYTHONUNBUFFERED=1
StandardOutput=journal
StandardError=journal
